{
  "expo": {
    "name": "PetauLife+",
    "slug": "petaulife-plus",
    "scheme": "petaulife",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_petau.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/logo_petau.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8813A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petaulife.app"
    },
    "android": {
      "package": "com.petaulife.app",
      "adaptiveIcon": {
        "backgroundColor": "#E8813A",
        "foregroundImage": "./assets/images/logo_petau.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que PetauLife+ acesse sua câmera para análise de fotos do pet."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo_petau.png",
          "color": "#E8813A"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir que PetauLife+ use o Face ID para login rápido."
        }
      ],
      "expo-localization",
      "expo-speech-recognition"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "887ce224-1ce4-4088-b561-fb38151c234f"
      }
    }
  }
}
